<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Upliftagram</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Roboto&display=swap" rel="stylesheet">

  <link href="css/index.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="css/jQueryData.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

 <!-- navigation code here -->

 <section class="tMain">

    <nav>

      <section class="linksSec">

        <a href='about-page.html' class="navLinks">About</a>
        
        <a  class="navLinks" id="login">Sign In</a>

      </section>

    </nav>

    <header>

      <section id='slogan'>
      
        <h1 class="title">UpLift<span id=highlighter2>agram</span></h1>

        <h4 class="underTitle">The most <span class=highlighter>POSITIVE</span> place on earth</h4>

        <div id="signup"><a href="https://pintereach-pt-1.netlify.com/signup">Signup</a></div>

      </section>

      <section id="loginDiv">

        <form id="loginForm" method="POST" action="" enctype="multipart/form-data" >
          
          <h3 class="aboveTxt">Email:</h3>

          <input class="f_data" type="email" name="email" placeholder="Email">

          <h3 class="aboveTxt">Password:</h3>

          <input class="f_data" type="password" name="p_word" placeholder="Password">

          <h3 class="aboveTxt2"></h3>

          <div class="f_dataS">Login</div>

        </form>

      </section>

    </header>

  </section>

  <section class="info">

    <div class="infoOne">

      <div class="contentBlock">
        
        <div class="underTag">This is some content that makes people <span id  =highlight3>HAPPY</span></div>

      </div>

    </div>

    <div class="infoTwo">

      <div class="container1">
      
        <h2 class="largeText">
          
          BE <span class=PP>YOURSELF</span><br><br> WITHOUT <span class=GG>WORRY</span><br><br> WITHOUT JUDGEMENT<br><BR> BLAH BLAH BLAH<BR><BR>

        </h2>

      </div>


    </div>




  </section>

  
  <footer>
    
    <h5 class="footerContent">&#169; 2020</h5>

  </footer>

 
</body>
</html>